<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Sete Absolutos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Os Sete Absolutos</h1>
        <p>Essa é a história dos sete excluídos que se tornaram os aventureiros mais fortes dos mundos.</p> 
    </header>
    <nav>
        <a href="login.html">Entrar</a>
        <a href="criarconta.html">Criar Conta</a>
    </nav>
    <main>
        
        <h2>História</h2>
        <section class="imagem" id="hist">
            <p>No ano de 2023 feixes de luz azul apareceram em todos os países do mundo, mas como ninguém se atreveu a interagir com aquele fenômeno sobrenatural logo ele desapareceu.<br>

            Uma semana depois grandes círculos roxos apareceram em todo o mundo em quaisquer lugares. A princípio nada aconteceu, porém depois de 24 horas do primeiro acontecimento, hordas de monstros começaram a sair deles.<br>
                
            Nesse dia a humanidade sofreu a maior baixa já vista, diversos países colapsaram e os que resistiram sofreram sérios danos. A população mundial que era de 8 bilhões caiu para apenas 1 bilhão.<br>
                
            Depois de muito sacrifício alguns humanos despertaram poderes para lutar de frente com os monstros e assim a humanidade conseguiu respirar mais tranquilamente.<br> 
                
            Acesse aqui para ler sobre essa incrível Web Novel. </p>
        </section>
        
        <h2>Personagens</h2>
        <section class="imagem" id="pers">
            <p>As nossas aventuras são distribuídas em sete personagens diferentes cada um de uma das sete raças presentes na história.<br>  

            As raças são Humano, Elfo, Anão, Gigante, Fera, Demônio e Anjo. Cada um deles tem algo que os diferenciam, porém isso é algo para a aba Catálogo. Aqui você poderá encontrar os Diários dos Personagens principais e conhecer um pouco mais sobre cada um deles.<br>
                
            Além de também estar disponível um pequeno resumo sobre cada personagem secundário.<br>
                
            Acesse aqui para conhecer todos os personagens da obra. </p>
        </section>
        
        <h2>Catálogos</h2>
        <section class="imagem" id="cata">
            <p>No Catálogo você terá acesso a toda e qualquer informação da história, tais como: As raças, os equipamentos, os monstros, as cidades, os empregos e muitas outras coisas. 

            Cada item presente no Catálogo terá um breve resumo sobre ele e citações na história. (Lembrando que o catálogo é atualizado quando tal item aparece na Web Novel.) 
                
            Acesse aqui para conhecer o catálogo detalhado sobre a obra. </p>
        </section>
    
    </main>
    <footer>
        <p>Criado por <a href="https://github.com/OswaldoTamer" target="_blank" >Oswaldo Tamer</a>.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>