<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Sete Absolutos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Os Sete Absolutos</h1>
        <p>Essa é a história dos sete excluídos que se tornaram os aventureiros mais fortes dos mundos.</p> 
    </header>
    <nav>
        <a href="login.html">Entrar</a>
        <a href="criarconta.html">Criar Conta</a>
    </nav>
    <main>
        
        <h2><a href="webnovel.html">Web Novel</a></h2><img src="/imagens/historiapequena.jpg" alt="historiapequena">
       
            <p>Olá, sejam bem vindos ao mundo de Faura/Terra.  

            Aqui é onde você vai poder acompanhar de forma totalmente interativa a história de “Os Sete Absolutos”. Eu sou Oswaldo Tamer o escritor e o desenvolvedor do site.  
                
            Espero que vocês possam aproveitar o máximo do seu tempo aqui e que vocês gostem desse projeto, sem mais delongas, é hora da leitura.  
                
            Clique em <strong>Web Novel</strong> para acessar o conteúdo.</p>
        
        
            <h2><a href="personagens.html">Personagens</a></h2><img src="/imagens/personagempequena.png" alt="personagempequena">
        
            <p>As nossas aventuras são distribuídas em sete personagens diferentes cada um de uma das sete raças presentes na história.<br>  

            As raças são Humano, Elfo, Anão, Gigante, Fera, Demônio e Anjo. Cada um deles tem algo que os diferenciam, porém isso é algo para a aba Catálogo. Aqui você poderá encontrar os Diários dos Personagens principais e conhecer um pouco mais sobre cada um deles.<br>
                
            Além de também estar disponível um pequeno resumo sobre cada personagem secundário.<br>
                
            Clique em <strong>Personagens</strong> para acessar o conteúdo.</p>
        
        
        <h2><a href="catalogos.html">Catálogos</a></h2><img src="/imagens/catalogopequeno.png" alt="catalogopequeno">
        
            <p>No Catálogo você terá acesso a toda e qualquer informação da história, tais como: As raças, os equipamentos, os monstros, os lugares, os empregos e muitas outras...<br> 

            Cada item presente no Catálogo terá um breve resumo sobre ele e citações na história. (Lembrando que o catálogo é atualizado quando tal item aparece na Web Novel.)<br>
                
            Clique em <strong>Catálogos</strong> para acessar o conteúdo.</p>
       
    
    </main>
    <footer>
        <p>Criado por <a href="https://github.com/OswaldoTamer" target="_blank" >Oswaldo Tamer</a>.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>